1.....find reverse order series using while loop using python

num = 653
reversed_num = 0

while num != 0:
    digit = num % 10
    reversed_num = reversed_num * 10 + digit
    num //= 10

print("Reversed Number: " + str(reversed_num))

OUTPUT

Reversed Number: 356
.............................................................................................................................................................................................................................................................................................................................................................
2..Write a python program to check whether a number is palindrome or not? 

 
    
                  def is_palindrome(number):
       
                     number_str = str(number) 
  #Convert the number to a string
      
                    reversed_str = number_str[::-1]                                                
  #Reverse the string
        
                     if number_str == reversed_str:                                                  
 #Check if the original string is equal to the reversed string
           
                        return True
        
                    else:
           
                        return False

      
                    number = int(input("Enter a number to check if it's a palindrome: "))        #Test the function

     
                    if is_palindrome(number):
          
                          print(number, "is a palindrome.")
      
                   else:
           
                           print(number, "is not a palindrome.")



OUTPUT:

   

Enter a number to check if it's a palindrome:  090  
 090 is a palindrome.
................................................................................................................................................................................................................................................................................................................................................................
3......Write a python program finding the factorial of a given number using a while loop. 


    
              def factorial(n):
      
              if n < 0:                                                                       
 #IF N IS LESSER THAN 0 IT RETURNS NEGATIVE NUMBERS
         
                   return "Factorial is not defined for negative numbers"
      
           elif n == 0:
        
               return 1
     
           else:
        
               result = 1                                                                    
 #ELSE RETURNS 1
         
              while n > 0:
           
                  result *= n                                                              
  #CALCULATION
           
                  n -= 1
        
            return result

     
          number = int(input("Enter a number to find its factorial: "))                #Test the function
     
           print("Factorial of", number, "is:", factorial(number))   



OUTPUT:

   

Enter a number to find its factorial:  4
 Factorial of 4 is:  24
................................................................................................................................................................................................................................................................................................................................................................
4.....Accept numbers using input() function until the user enters 0. If user input 0 then break the while loop and display the sum of all the numbers.

      

 while True:
        
      num = int(input("Enter a number: "))  
#enter 0 to stop                       #USER INPUT
        
      if num == 0:                                                                
 #NUMBER IS EQUAL TO 0
           
          break                                                                     
 #WHEN NUMBER IS EQUAL TO 0 THEN IT WILL BREAK THE STATEMENT
        
     total += num                                                                
 #IF IT DOESNT BREAK NUMBER INCREMENTS

       
      print("Sum of all numbers entered:", total)                                    
#PRINT STATEMENT



OUTPUT:

  

 Enter a number:  1
  
 Enter a number:  2
  
 Enter a number:  3
   
Enter a number:  4
  
 Enter a number:  5
  
 Enter a number:  0
  
 Sum of all numbers entered: 32
...........................................................................................................................................................................................................................................................................................................................................................................

