1....print first 10 naturals numbers using for loop

print("The First 10 Natural Numbers is")
for i in range(1, 11):
    print(i)

OUTPUT

The First 10 Natural Numbers is
1
2
3
4
5
6
7
8
9
10
...........................................................................................................................................................................................................................................................................................................................................................
2...Python program to check if the given string is a palindrome 

def isPalindrome(z):
    return z == z[::-1]
z = "madam"
x = isPalindrome(z)
if x:
    print("Yes")
else:
    print("No")

OUTPUT

Yes
..................................................................................................................................................................................................................................................................................................................................................................
3....Python program to get the Fibonacci series between 0 to 50 

n=int(input("Enter the number of terms: "))
a=0 
b=1 
if n<=0:
    print("The Output of your input is",a)
else:
    print(a,b,end=" ")
    for x in range(2,n):
        c=a+b
        print(c,end=" ")
        a=b
        b=c
    
OUTPUT

Enter the number of terms: 10
0 1 1 2 3 5 8 13 21 34 
...................................................................................................................................................................................................................................................................................................................................................................
4....Python program to check the validity of password input by users

import re
def validate_password(password):  
    if len(password) < 8:  
        return False  
    if not re.search("[a-z]", password):  
        return False  
    if not re.search("[A-Z]", password):  
        return False  
    if not re.search("[0-9]", password):  
        return False  
    return True  
  
password = "@Poojagowda29"  
if validate_password(password):  
    print("Valid password")  
else:  
    print("Invalid password")  

 OUTPUT

Valid password
............................................................................................................................................................................................................................................................................................................................................................................