1.....accpt name from user n display in lower()function

user_input = input("What's your name? ")                           #enter user name
print("My name is ", user_input.lower())                              #print user name


OUPUT

What's your name? POOja
My name is  pooja
.......................................................................................................................................................................................................................................................................................................................................................
2.....find min() n max() of random 5 numbers
 
my_list = [22, 40 ,1, 90 ,84]                                   #list creation

min_value = min(my_list)                                     #min element
max_value = max(my_list)                                    #max element                  

print("Minimum value:", min_value)                     #print minimum value
print("Maximum value:", max_value)                    #print maximum value

OUPUT

Minimum value: 1
Maximum value: 90
................................................................................................................................................................................................................................................................................................................................................................
3...........declare a square()within 1 parameter n call the function n display square.

def square(n):                                                  #define square
    return n * n                                                   #square a* a
n = 12                                                                #enter the number 
result = square(n)                                              
print("Square of", n, "is:", result)

OUTPUT

Square of 12 is: 144 
...................................................................................................................................................................................................................................................................................................................................................
4.....declare a div() function within 2 parameters n call it n display their division

def div(x,y);                                         #difining div()
  result=x/y                                           #holding value of result
  return result                                       #returning result
division=div(20,5)                                 #divide a number
   print(division)                                    #print division

OUTPUT
4.0
.............................................................................................................................................................................................................................................................................................................................................................